1.演示环境
http://mcp-ui-dev-multi-cloud-platform.ipaas.enncloud.cn:24948/dashboard

2.git代码库
http://source.enncloud.cn/zhihuiyun/MCP.git

3.PaaS环境
//用AD帐号密码登录
http://paas.enncloud.cn/login  

4.青云测试环境
//修改hosts文件,增加域名映射: 
10.38.240.24 api.enncloud.cn supervisor.enncloud.cn

// console admin 用户: monitor@enncloud.cn | 1qazxsw@
// tenant 用户: zhihuiyun-dev@enncloud.cn | 1qazxsw@

//青云管理portal (新智云）
http://console.enncloud.cn/  

//青云BOSS portal
http://boss.enncloud.cn/

//青云运营 portal
http://supervisor.enncloud.cn/

5.zabbix环境
//开发环境 
http://10.39.0.86/zabbix         Admin | 123456

//测试环境
http://zmonitor.enn.cn/zabbix      monitor | 1qazxsw@

6.openstack开发环境
http://10.39.3.33/        admin | admin

7.Jira
//平台数据总线
http://10.39.0.12:8080/browse/MCP-35

8.UCMP
http://10.39.0.197:8080
system/123456
ftp： appadmin abcd+1234

bss数据库
10.39.0.98
root/root

killbill

http://10.39.0.98:8989/

admin password



:
http://mcp-ui-d-multi-cloud-platform.ipaas.enncloud.cn/monitor/overview

devops@enncloud.cn  / 1qazxsw@
:
http://meteringui-d-multi-cloud-platform.ipaas.enncloud.cn/#/choosetenant

admin / password



